
scrapy shell -s USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15" "https://www.webmd.com/drugs/2/index"





https://www.webmd.com/drugs/drugreview-64439-Abilify+oral.aspx?drugid=64439&drugname=Abilify+oral&pageIndex=1&sortby=3&conditionFilter=-500

https://www.webmd.com/drugs/drugreview-64439-Abilify+oral.aspx?drugid=64439&drugname=Abilify+oral&pageIndex=2&sortby=3&conditionFilter=-500



response.xpath('//a[@class="common-result-review"]/@href').extract() 


https://www.webmd.com/drugs/drugreview-64439-Abilify+oral.aspx?drugid=64439&drugname=Abilify+oral&pageIndex=1&sortby=3&conditionFilter=-500

https://www.webmd.com/drugs/drugreview-64439-abilify.aspx?drugid=64439&drugname=abilify&pageIndex=0&sortby=3&conditionFilter=-500

https://www.webmd.com/drugs/drugreview-4896-Effexor+XR+oral.aspx?drugid=4896&drugname=Effexor+XR+oral&pageIndex=1&sortby=3&conditionFilter=-500








scrapy shell -s USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15" "https://www.webmd.com/drugs/drugreview-64439-Abilify+oral.aspx?drugid=64439&drugname=Abilify+oral&pageIndex=0&sortby=3&conditionFilter=-500"

scrapy shell -s USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15"
"https://www.webmd.com/drugs/drugreview-64439-abilify.aspx?drugid=64439&drugname=abilify&pageIndex=0&sortby=3&conditionFilter=-500" 


scrapy shell -s USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15" "https://www.webmd.com/drugs/drugreview-64439-abilify.aspx?drugid=64439&drugname=abilify"